<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ebad96cebd4664b5165b68088d826a" Name="Diagram1">
        <EntityTypeShape EntityType="NetBazaarModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBazaarModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBazaarModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBazaarModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBazaarModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NetBazaarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetBazaarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetBazaarModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NetBazaarModel.Category" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="NetBazaarModel.CategoryField" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="NetBazaarModel.Posting" Width="1.5" PointX="7.875" PointY="3.25" />
        <AssociationConnector Association="NetBazaarModel.FK_Postings_AspNetUsers" />
        <AssociationConnector Association="NetBazaarModel.FK_Postings_Categories" />
        <AssociationConnector Association="NetBazaarModel.FK_CategoryFields_Categories" />
        <EntityTypeShape EntityType="NetBazaarModel.PostingField" Width="1.5" PointX="10.125" PointY="5.125" />
        <AssociationConnector Association="NetBazaarModel.FK_PostingFields_CategoryFields" />
        <AssociationConnector Association="NetBazaarModel.FK_PostingFields_Postings" />
        <EntityTypeShape EntityType="NetBazaarModel.GeneralSetting" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="NetBazaarModel.ImageReference" Width="1.5" PointX="10.125" PointY="2.25" />
        <AssociationConnector Association="NetBazaarModel.FK_Categories_ImageReferences" />
        <EntityTypeShape EntityType="NetBazaarModel.Translation" Width="1.5" PointX="3.375" PointY="9.625" />
        <EntityTypeShape EntityType="NetBazaarModel.TranslationType" Width="1.5" PointX="1.125" PointY="9.875" />
        <EntityTypeShape EntityType="NetBazaarModel.TranslationValue" Width="1.5" PointX="5.625" PointY="9.75" />
        <AssociationConnector Association="NetBazaarModel.FK_Translations_TranslationTypes" />
        <AssociationConnector Association="NetBazaarModel.FK_TranslationValues_Translations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>